worker_processes 2 ;

  events {
    worker_connections 1024;
  }

  http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /data/www;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }

 }
